<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8" />
	<title>Ekushey</title>
	<link href="css/style.css" rel="stylesheet">
	<script src="https://kit.fontawesome.com/5950a63964.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
	<header>
		<div class="container">
			<div class="extrapadding">
				<a href="index.html"><img src="img/logo.svg"></a>
				<div class="mmenu" onclick="openNav()"><i class="fas fa-bars"></i></div>
				<div class="menucont mmenuoff" id="mySidenav">
					<div class="mcont">
						<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
						<a href="index.html"><img src="img/logo.svg"></a>
					</div>
					<a href="fonts.html"><div class="menuact">Fonts</div></a>
					<a href="keyboard.html"><div class="menu">Keyboard</div></a>
					<div class="dropdown">
						<div class="menu">Services</div>
						<div class="dropdown-content">
							<a href="web.html">Bangla Web Solution</a>
							<a href="mac.html">Bangla For Mac OS</a>
							<a href="more.html">More Projects</a>
						</div>
					</div> 
					<div class="dropdown">
						<div class="menu">About Ekushey</div>
						<div class="dropdown-content">
							<a href="whatisekushey.html">What is Ekushey</a>
							<a href="historyofekushey.html">History of Ekushey</a>
							<a href="contributors.html">Contributors</a>
						</div>
					</div> 
					<a href="acknowledgments.html"><div class="menu">Acknowledgments</div></a>
					<a href="help.html"><div class="menu">Help & Support</div></a>
					<a href="contact.html"><div class="menu">Contact Us</div></a>
				</div>
			</div>
		</div>
	</header>
	<div class="container">
		<div class="pgtitle">Bangla Unicode <b>Fonts</b></div>
		<div class="line"></div>
		<div class="aboutbox">
			The font project is started with the hard work of Solaiman Karim, who started work on them in 2002, and was supported by the advice from Omi Azad. Knowing that demand for OTF would build as the standard became established, Solaiman put in a lot of painstaking work to come up with these excellent two fonts. After long silent we are presenting you 11 more fonts and our target is 40+ Unicode based Bangla OpenType fonts. We believe you'll like our hard work.
			<div class="sbr"></div>
			<i>If you face any problem while install or using our font, please check <a href="help.html">Help & Support</a></i>
		</div>
		<center>	
			<div class="fontset">
				<div class="fontsetcont" >
					<input type="text" class="fontprevtext" id="text" placeholder="Write Here ..." />
				</div>
					<div class="divider">|</div>
				<div class="fontsetcont">
					<i class="material-icons maticon" style="transform: rotate(-45deg);">arrow_right_alt</i>
					<input type="range" class="fontprevrange" id="fontsize" min="0" value="50" max="100" />
				</div>
			</div>
			
			<div class="fontbox">
				<button class="download" onclick="window.location.href='fontdownload.html'">Download</button>
				<div class="title">Ekushey Aloucik</div>
				Al Mamun Hossain
				<div style="font-size: 60px; padding: 20px 10; font-family: Ekushey Aloucik">আমার সোনার বাংলা</div>
				<div class="detaila">20 December 2019</div> <div class="detailb">Unicode</div>
			</div>
			<div class="fontbox">
				<button class="download" onclick="window.location.href='fontdownload.html'">Download</button>
				<div class="title">Ekushey Aloucik</div>
				Al Mamun Hossain
				<div style="font-size: 60px; padding: 20px 10; font-family: Ekushey Aloucik">আমার সোনার বাংলা</div>
				<div class="detaila">20 December 2019</div> <div class="detailb">Unicode</div>
			</div>
			<div class="fontbox">
				<button class="download" onclick="window.location.href='fontdownload.html'">Download</button>
				<div class="title">Ekushey Brohmoputro</div>
				Al Mamun Hossain
				<div style="font-size: 60px; padding: 20px 10; font-family: Ekushey Aloucik">আমার সোনার বাংলা</div>
				<div class="detaila">20 December 2019</div> <div class="detailb">Unicode</div>
			</div>
			<div class="fontbox">
				<button class="download" onclick="window.location.href='fontdownload.html'">Download</button>
				<div class="title">Ekushey Aloucik</div>
				Al Mamun Hossain
				<div style="font-size: 60px; padding: 20px 10; font-family: Ekushey Aloucik">আমার সোনার বাংলা</div>
				<div class="detaila">20 December 2019</div> <div class="detailb">Unicode</div>
			</div>
			<div class="fontbox">
				<button class="download" onclick="window.location.href='fontdownload.html'">Download</button>
				<div class="title">Ekushey Aloucik</div>
				Al Mamun Hossain
				<div style="font-size: 60px; padding: 20px 10; font-family: Ekushey Aloucik">আমার সোনার বাংলা</div>
				<div class="detaila">20 December 2019</div> <div class="detailb">Unicode</div>
			</div>
			<div class="fontbox">
				<button class="download" onclick="window.location.href='fontdownload.html'">Download</button>
				<div class="title">Ekushey Aloucik</div>
				Al Mamun Hossain
				<div style="font-size: 60px; padding: 20px 10; font-family: Ekushey Aloucik">আমার সোনার বাংলা</div>
				<div class="detaila">20 December 2019</div> <div class="detailb">Unicode</div>
			</div>
			<div class="fontbox">
				<button class="download" onclick="window.location.href='fontdownload.html'">Download</button>
				<div class="title">Ekushey Aloucik</div>
				Al Mamun Hossain
				<div style="font-size: 60px; padding: 20px 10; font-family: Ekushey Aloucik">আমার সোনার বাংলা</div>
				<div class="detaila">20 December 2019</div> <div class="detailb">Unicode</div>
			</div>
			<div class="fontbox">
				<button class="download" onclick="window.location.href='fontdownload.html'">Download</button>
				<div class="title">Ekushey Aloucik</div>
				Al Mamun Hossain
				<div style="font-size: 60px; padding: 20px 10; font-family: Ekushey Aloucik">আমার সোনার বাংলা</div>
				<div class="detaila">20 December 2019</div> <div class="detailb">Unicode</div>
			</div>
			<div class="fontbox">
				<button class="download" onclick="window.location.href='fontdownload.html'">Download</button>
				<div class="title">Ekushey Aloucik</div>
				Al Mamun Hossain
				<div style="font-size: 60px; padding: 20px 10; font-family: Ekushey Aloucik">আমার সোনার বাংলা</div>
				<div class="detaila">20 December 2019</div> <div class="detailb">Unicode</div>
			</div>
			<div class="fontbox">
				<button class="download" onclick="window.location.href='fontdownload.html'">Download</button>
				<div class="title">Ekushey Aloucik</div>
				Al Mamun Hossain
				<div style="font-size: 60px; padding: 20px 10; font-family: Ekushey Aloucik">আমার সোনার বাংলা</div>
				<div class="detaila">20 December 2019</div> <div class="detailb">Unicode</div>
			</div>
			<br/></br/>
		</center>
	</div>
	<footer>
		<div class="container">
			<div class="social">
				Follow us on &nbsp; <i style="font-size: 35px;" class='fab'>&#xf082;</i>
			</div>
			© 2020 Ekushey
			<div class="copyright">
				Ekushey is a project for the Bangla speaking community, inspired by Altruists International.
				<br/>
				Website Designed and Developed By <a href="https://almamunhossen.com">Al Mamun Hosssen</a>
			</div>
		</div>
	</footer>
	<script src="js/sidenav.js"></script>

</body>
</html>
